SECRET_KEY=a_very_secret_key_for_the_new_app
VAPID_PRIVATE_KEY=vBQf0zqOP5TLHh-c2WHtDtDTXiu1Ob8u-C7trsxJovM
VAPID_PUBLIC_KEY=BIoWOOLv0kTB0pee0MDsAOFrS0HdQoJOntmlwXOGRt84vh46XJns0lYspcAm5lPo82u3gbcHBEcVUqwJgAEODaQ
VAPID_EMAIL=mailto:admin@mindstack.app