SECRET_KEY=your_secret_key_here
VAPID_PRIVATE_KEY=your_vapid_private_key_here
VAPID_PUBLIC_KEY=your_vapid_public_key_here
VAPID_EMAIL=mailto:your_email@example.com
SQLALCHEMY_DATABASE_URI=sqlite:///database/mindstack_new.db
